            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: wheat;
        }
        #taskInput {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: plum;
            color: red;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            padding: 10px;
            background-color: rosybrown;
            border: 1px solid,greenyellow;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .delete-btn {
            background-color: blanchedalmond;
            border: none;
            color:brown;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color: firebrick;">Welcome to Todo-App</h1>
    <input type="text" id="taskInput" placeholder="Enter a text">
    <button onclick="addTask()">Add Text</button>
    <ul id="taskList"></ul>

    <script src="script.js"></script>           
    </script>
    </center>
</body>
</html>
